TOTAL TESTING SCORE: 86.7%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                      7/  7  20.0%/ 20.0%
tests/threads/Rubric.priority                  25/ 25  50.0%/ 50.0%
tests/threads/mlfqs/Rubric                      5/  9  16.7%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  86.7%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     1/ 1 tests/threads/alarm-single
	     1/ 1 tests/threads/alarm-multiple
	     1/ 1 tests/threads/alarm-simultaneous
	     2/ 2 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	      7/  7 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     1/ 1 tests/threads/priority-change
	     1/ 1 tests/threads/priority-preempt

	     1/ 1 tests/threads/priority-fifo
	     2/ 2 tests/threads/priority-sema
	     2/ 2 tests/threads/priority-condvar

	     2/ 2 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     3/ 3 tests/threads/priority-donate-chain
	     2/ 2 tests/threads/priority-donate-sema
	     2/ 2 tests/threads/priority-donate-lower

	- Section summary.
	     12/ 12 tests passed
	     25/ 25 points subtotal

Functionality of advanced scheduler (tests/threads/mlfqs/Rubric):
	     1/ 1 tests/threads/mlfqs/mlfqs-load-1
	     1/ 1 tests/threads/mlfqs/mlfqs-load-60
	  ** 0/ 1 tests/threads/mlfqs/mlfqs-load-avg

	     1/ 1 tests/threads/mlfqs/mlfqs-recent-1

	     1/ 1 tests/threads/mlfqs/mlfqs-fair-2
	     1/ 1 tests/threads/mlfqs/mlfqs-fair-20

	  ** 0/ 1 tests/threads/mlfqs/mlfqs-nice-2
	  ** 0/ 1 tests/threads/mlfqs/mlfqs-nice-10

	  ** 0/ 1 tests/threads/mlfqs/mlfqs-block

	- Section summary.
	      5/  9 tests passed
	      5/  9 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-load-avg FAILURE:

Some load average values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.05  =  0.05     
     4     0.16  =  0.16     
     6     0.36  =  0.34     
     8     0.61  =  0.58     
    10     0.94  =  0.87     
    12     1.32  =  1.22     
    14     1.75  =  1.63     
    16     2.24  =  2.09     
    18     3.06  =  2.60     
    20     4.00  =  3.16     
    22     5.39  =  3.76     
    24     6.96 >>> 4.42     Too big, by 0.04.
    26     9.14 >>> 5.11     Too big, by 1.53.
    28    11.55 >>> 5.85     Too big, by 3.20.
    30    15.26 >>> 6.63     Too big, by 6.13.
    32    19.34 >>> 7.46     Too big, by 9.38.
    34    24.87 >>> 8.32     Too big, by 14.05.
    36    28.51 >>> 9.22     Too big, by 16.79.
    38    30.28 >>> 10.15    Too big, by 17.63.
    40    31.31 >>> 11.12    Too big, by 17.69.
    42    31.64 >>> 12.13    Too big, by 17.01.
    44    31.58 >>> 13.16    Too big, by 15.92.
    46    31.31 >>> 14.23    Too big, by 14.58.
    48    30.77 >>> 15.33    Too big, by 12.94.
    50    30.41 >>> 16.46    Too big, by 11.45.
    52    29.74 >>> 17.62    Too big, by 9.62.
    54    29.23 >>> 18.81    Too big, by 7.92.
    56    28.96 >>> 20.02    Too big, by 6.44.
    58    28.38 >>> 21.26    Too big, by 4.62.
    60    28.07 >>> 22.52    Too big, by 3.05.
    62    27.75 >>> 23.71    Too big, by 1.54.
    64    27.42 >>> 24.80    Too big, by 0.12.
    66    27.08  =  25.78    
    68    26.73  =  26.66    
    70    26.73  =  27.45    
    72    26.36  =  28.14    
    74    26.36  =  28.75    
    76    25.99 <<< 29.27    Too small, by 0.78.
    78    25.99 <<< 29.71    Too small, by 1.22.
    80    25.99 <<< 30.06    Too small, by 1.57.
    82    25.99 <<< 30.34    Too small, by 1.85.
    84    25.99 <<< 30.55    Too small, by 2.06.
    86    25.99 <<< 30.68    Too small, by 2.19.
    88    25.99 <<< 30.74    Too small, by 2.25.
    90    25.99 <<< 30.73    Too small, by 2.24.
    92    25.99 <<< 30.66    Too small, by 2.17.
    94    25.99 <<< 30.52    Too small, by 2.03.
    96    25.99 <<< 30.32    Too small, by 1.83.
    98    25.99 <<< 30.06    Too small, by 1.57.
   100    25.99 <<< 29.74    Too small, by 1.25.
   102    25.99 <<< 29.37    Too small, by 0.88.
   104    25.99 <<< 28.95    Too small, by 0.46.
   106    25.99  =  28.47    
   108    25.99  =  27.94    
   110    25.99  =  27.36    
   112    25.99  =  26.74    
   114    25.99  =  26.07    
   116    25.99  =  25.36    
   118    25.59  =  24.60    
   120    24.76  =  23.81    
   122    23.93  =  23.02    
   124    23.14  =  22.26    
   126    22.37  =  21.52    
   128    21.63  =  20.81    
   130    20.91  =  20.12    
   132    20.22  =  19.46    
   134    19.55  =  18.81    
   136    18.90  =  18.19    
   138    18.27  =  17.59    
   140    17.67  =  17.01    
   142    17.08  =  16.45    
   144    16.51  =  15.90    
   146    15.97  =  15.38    
   148    15.44  =  14.87    
   150    14.92  =  14.38    
   152    14.43  =  13.90    
   154    13.95  =  13.44    
   156    13.49  =  13.00    
   158    13.04  =  12.57    
   160    12.61  =  12.15    
   162    12.19  =  11.75    
   164    11.79  =  11.36    
   166    11.39  =  10.99    
   168    11.02  =  10.62    
   170    10.65  =  10.27    
   172    10.30  =  9.93     
   174     9.96  =  9.61     
   176     9.63  =  9.29     
   178     9.31  =  8.98     

OUTPUT FROM tests/threads/mlfqs/mlfqs-load-avg:

Kernel command line: -q -mlfqs run mlfqs-load-avg
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  157,081,600 loops/s.
Boot complete.
Executing 'mlfqs-load-avg':
(mlfqs-load-avg) begin
(mlfqs-load-avg) Starting 60 load threads...
(mlfqs-load-avg) Starting threads took 0 seconds.
(mlfqs-load-avg) After 0 seconds, load average=0.00.
(mlfqs-load-avg) After 2 seconds, load average=0.05.
(mlfqs-load-avg) After 4 seconds, load average=0.16.
(mlfqs-load-avg) After 6 seconds, load average=0.36.
(mlfqs-load-avg) After 8 seconds, load average=0.61.
(mlfqs-load-avg) After 10 seconds, load average=0.94.
(mlfqs-load-avg) After 12 seconds, load average=1.32.
(mlfqs-load-avg) After 14 seconds, load average=1.75.
(mlfqs-load-avg) After 16 seconds, load average=2.24.
(mlfqs-load-avg) After 18 seconds, load average=3.06.
(mlfqs-load-avg) After 20 seconds, load average=4.00.
(mlfqs-load-avg) After 22 seconds, load average=5.39.
(mlfqs-load-avg) After 24 seconds, load average=6.96.
(mlfqs-load-avg) After 26 seconds, load average=9.14.
(mlfqs-load-avg) After 28 seconds, load average=11.55.
(mlfqs-load-avg) After 30 seconds, load average=15.26.
(mlfqs-load-avg) After 32 seconds, load average=19.34.
(mlfqs-load-avg) After 34 seconds, load average=24.87.
(mlfqs-load-avg) After 36 seconds, load average=28.51.
(mlfqs-load-avg) After 38 seconds, load average=30.28.
(mlfqs-load-avg) After 40 seconds, load average=31.31.
(mlfqs-load-avg) After 42 seconds, load average=31.64.
(mlfqs-load-avg) After 44 seconds, load average=31.58.
(mlfqs-load-avg) After 46 seconds, load average=31.31.
(mlfqs-load-avg) After 48 seconds, load average=30.77.
(mlfqs-load-avg) After 50 seconds, load average=30.41.
(mlfqs-load-avg) After 52 seconds, load average=29.74.
(mlfqs-load-avg) After 54 seconds, load average=29.23.
(mlfqs-load-avg) After 56 seconds, load average=28.96.
(mlfqs-load-avg) After 58 seconds, load average=28.38.
(mlfqs-load-avg) After 60 seconds, load average=28.07.
(mlfqs-load-avg) After 62 seconds, load average=27.75.
(mlfqs-load-avg) After 64 seconds, load average=27.42.
(mlfqs-load-avg) After 66 seconds, load average=27.08.
(mlfqs-load-avg) After 68 seconds, load average=26.73.
(mlfqs-load-avg) After 70 seconds, load average=26.73.
(mlfqs-load-avg) After 72 seconds, load average=26.36.
(mlfqs-load-avg) After 74 seconds, load average=26.36.
(mlfqs-load-avg) After 76 seconds, load average=25.99.
(mlfqs-load-avg) After 78 seconds, load average=25.99.
(mlfqs-load-avg) After 80 seconds, load average=25.99.
(mlfqs-load-avg) After 82 seconds, load average=25.99.
(mlfqs-load-avg) After 84 seconds, load average=25.99.
(mlfqs-load-avg) After 86 seconds, load average=25.99.
(mlfqs-load-avg) After 88 seconds, load average=25.99.
(mlfqs-load-avg) After 90 seconds, load average=25.99.
(mlfqs-load-avg) After 92 seconds, load average=25.99.
(mlfqs-load-avg) After 94 seconds, load average=25.99.
(mlfqs-load-avg) After 96 seconds, load average=25.99.
(mlfqs-load-avg) After 98 seconds, load average=25.99.
(mlfqs-load-avg) After 100 seconds, load average=25.99.
(mlfqs-load-avg) After 102 seconds, load average=25.99.
(mlfqs-load-avg) After 104 seconds, load average=25.99.
(mlfqs-load-avg) After 106 seconds, load average=25.99.
(mlfqs-load-avg) After 108 seconds, load average=25.99.
(mlfqs-load-avg) After 110 seconds, load average=25.99.
(mlfqs-load-avg) After 112 seconds, load average=25.99.
(mlfqs-load-avg) After 114 seconds, load average=25.99.
(mlfqs-load-avg) After 116 seconds, load average=25.99.
(mlfqs-load-avg) After 118 seconds, load average=25.59.
(mlfqs-load-avg) After 120 seconds, load average=24.76.
(mlfqs-load-avg) After 122 seconds, load average=23.93.
(mlfqs-load-avg) After 124 seconds, load average=23.14.
(mlfqs-load-avg) After 126 seconds, load average=22.37.
(mlfqs-load-avg) After 128 seconds, load average=21.63.
(mlfqs-load-avg) After 130 seconds, load average=20.91.
(mlfqs-load-avg) After 132 seconds, load average=20.22.
(mlfqs-load-avg) After 134 seconds, load average=19.55.
(mlfqs-load-avg) After 136 seconds, load average=18.90.
(mlfqs-load-avg) After 138 seconds, load average=18.27.
(mlfqs-load-avg) After 140 seconds, load average=17.67.
(mlfqs-load-avg) After 142 seconds, load average=17.08.
(mlfqs-load-avg) After 144 seconds, load average=16.51.
(mlfqs-load-avg) After 146 seconds, load average=15.97.
(mlfqs-load-avg) After 148 seconds, load average=15.44.
(mlfqs-load-avg) After 150 seconds, load average=14.92.
(mlfqs-load-avg) After 152 seconds, load average=14.43.
(mlfqs-load-avg) After 154 seconds, load average=13.95.
(mlfqs-load-avg) After 156 seconds, load average=13.49.
(mlfqs-load-avg) After 158 seconds, load average=13.04.
(mlfqs-load-avg) After 160 seconds, load average=12.61.
(mlfqs-load-avg) After 162 seconds, load average=12.19.
(mlfqs-load-avg) After 164 seconds, load average=11.79.
(mlfqs-load-avg) After 166 seconds, load average=11.39.
(mlfqs-load-avg) After 168 seconds, load average=11.02.
(mlfqs-load-avg) After 170 seconds, load average=10.65.
(mlfqs-load-avg) After 172 seconds, load average=10.30.
(mlfqs-load-avg) After 174 seconds, load average=9.96.
(mlfqs-load-avg) After 176 seconds, load average=9.63.
(mlfqs-load-avg) After 178 seconds, load average=9.31.
(mlfqs-load-avg) end
Execution of 'mlfqs-load-avg' complete.
Timer: 18822 ticks
Thread: 6895 idle ticks, 11928 kernel ticks, 0 user ticks
Console: 5506 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-nice-2 FAILURE:

Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1501 <<< 1904     Too small, by 353.
     1     1500 >>> 1096     Too big, by 354.

OUTPUT FROM tests/threads/mlfqs/mlfqs-nice-2:

Kernel command line: -q -mlfqs run mlfqs-nice-2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  154,009,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 0 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 1501 ticks.
(mlfqs-nice-2) Thread 1 received 1500 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4028 ticks
Thread: 1000 idle ticks, 3028 kernel ticks, 0 user ticks
Console: 674 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-nice-10 FAILURE:

Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0      301 <<< 672      Too small, by 346.
     1      301 <<< 588      Too small, by 262.
     2      301 <<< 492      Too small, by 166.
     3      301 <<< 408      Too small, by 82.
     4      300  =  316      
     5      301 >>> 232      Too big, by 44.
     6      301 >>> 152      Too big, by 124.
     7      301 >>> 92       Too big, by 184.
     8      300 >>> 40       Too big, by 235.
     9      300 >>> 8        Too big, by 267.

OUTPUT FROM tests/threads/mlfqs/mlfqs-nice-10:

Kernel command line: -q -mlfqs run mlfqs-nice-10
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 1 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 301 ticks.
(mlfqs-nice-10) Thread 1 received 301 ticks.
(mlfqs-nice-10) Thread 2 received 301 ticks.
(mlfqs-nice-10) Thread 3 received 301 ticks.
(mlfqs-nice-10) Thread 4 received 300 ticks.
(mlfqs-nice-10) Thread 5 received 301 ticks.
(mlfqs-nice-10) Thread 6 received 301 ticks.
(mlfqs-nice-10) Thread 7 received 301 ticks.
(mlfqs-nice-10) Thread 8 received 300 ticks.
(mlfqs-nice-10) Thread 9 received 300 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4025 ticks
Thread: 1000 idle ticks, 3025 kernel ticks, 0 user ticks
Console: 1043 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-block FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
- (mlfqs-block) Block thread should have already acquired lock.
+ (mlfqs-block) (mlfqs-block) ...got it.Block thread should have already acquired lock.
+ 
  (mlfqs-block) end

OUTPUT FROM tests/threads/mlfqs/mlfqs-block:

Kernel command line: -q -mlfqs run mlfqs-block
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
Boot complete.
Executing 'mlfqs-block':
(mlfqs-block) begin
(mlfqs-block) Main thread acquiring lock.
(mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
(mlfqs-block) Block thread spinning for 20 seconds...
(mlfqs-block) Block thread acquiring lock...
(mlfqs-block) Main thread spinning for 5 seconds...
(mlfqs-block) Main thread releasing lock.
(mlfqs-block) (mlfqs-block) ...got it.Block thread should have already acquired lock.

(mlfqs-block) end
Execution of 'mlfqs-block' complete.
Timer: 3023 ticks
Thread: 500 idle ticks, 2524 kernel ticks, 0 user ticks
Console: 819 characters output
Keyboard: 0 keys pressed
Powering off...
