TOTAL TESTING SCORE: 100.0%
ALL TESTED PASSED -- PERFECT SCORE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                      7/  7  20.0%/ 20.0%
tests/threads/Rubric.priority                  25/ 25  50.0%/ 50.0%
tests/threads/mlfqs/Rubric                      9/  9  30.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                 100.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     1/ 1 tests/threads/alarm-single
	     1/ 1 tests/threads/alarm-multiple
	     1/ 1 tests/threads/alarm-simultaneous
	     2/ 2 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	      7/  7 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     1/ 1 tests/threads/priority-change
	     1/ 1 tests/threads/priority-preempt

	     1/ 1 tests/threads/priority-fifo
	     2/ 2 tests/threads/priority-sema
	     2/ 2 tests/threads/priority-condvar

	     2/ 2 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     3/ 3 tests/threads/priority-donate-chain
	     2/ 2 tests/threads/priority-donate-sema
	     2/ 2 tests/threads/priority-donate-lower

	- Section summary.
	     12/ 12 tests passed
	     25/ 25 points subtotal

Functionality of advanced scheduler (tests/threads/mlfqs/Rubric):
	     1/ 1 tests/threads/mlfqs/mlfqs-load-1
	     1/ 1 tests/threads/mlfqs/mlfqs-load-60
	     1/ 1 tests/threads/mlfqs/mlfqs-load-avg

	     1/ 1 tests/threads/mlfqs/mlfqs-recent-1

	     1/ 1 tests/threads/mlfqs/mlfqs-fair-2
	     1/ 1 tests/threads/mlfqs/mlfqs-fair-20

	     1/ 1 tests/threads/mlfqs/mlfqs-nice-2
	     1/ 1 tests/threads/mlfqs/mlfqs-nice-10

	     1/ 1 tests/threads/mlfqs/mlfqs-block

	- Section summary.
	      9/  9 tests passed
	      9/  9 points subtotal

